DEFAULT_NETWORK=hardhat
ETHEREUM_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
REPORT_GAS=false
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
NEXT_PUBLIC_WLD_APP_ID="app_2510830dfa5821aaceb52aa6e7d0855b"
NEXT_PUBLIC_WLD_ACTION="unique_human"